# Cultivo

Cultivo/: Cultivo.sln
Cultivo.Web/: Cultivo.Web.csproj  Cultivo.Web.sln  Dockerfile
Cultivo.Web/Controllers/: HomeController.cs
Cultivo.Web/Properties/: launchSettings.json
Cultivo.Web/Views/: _ViewImports.cshtml
Cultivo/Cultivo.API/: Cultivo.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cultivo/Cultivo.API/Controllers/: AuthController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Cultivo/Cultivo.API/Properties/: launchSettings.json
Cultivo/Cultivo.Domain/: Class1.cs
Cultivo/Cultivo.Domain/Constants/: Endpoints.cs  Exceptions.cs  Validators.cs  ViewModels.cs
Cultivo/Cultivo.Domain/DTOs/: NewUserDTO.cs  UpdateUserDTO.cs  UserWithPostsDTO.cs
Cultivo/Cultivo.Domain/Factories/: UserFactory.cs
Cultivo/Cultivo.Domain/Interfaces/Repositories/: IBaseRepository.cs  IPostRepository.cs  IUserRepository.cs
Cultivo/Cultivo.Domain/Interfaces/Services/: IAuthService.cs  IBaseService.cs  IPostService.cs  ITokenService.cs  (+1 more)
Cultivo/Cultivo.Domain/Models/: BaseEntity.cs  Login.cs  Post.cs  User.cs
Cultivo/Cultivo.Persistence/: Class1.cs  Cultivo.Persistence.csproj
Cultivo/Cultivo.Persistence/Context/: CultivoContext.cs
Cultivo/Cultivo.Persistence/Mappers/: PostMapper.cs  UserMapper.cs
Cultivo/Cultivo.Persistence/Repositories/: BaseRepository.cs  PostRepository.cs  UserRepository.cs
Cultivo/Cultivo.Service/: Class1.cs  Cultivo.Service.csproj
Cultivo/Cultivo.Service/Services/: AuthService.cs  BaseService.cs  PostService.cs  TokenService.cs  UserService.cs
Cultivo/Cultivo.Service/Validations/: PostValidator.cs  UserValidator.cs
Cultivo/Cultivo.Web/: Cultivo.Web.csproj  Dockerfile  Program.cs  Startup.cs
Cultivo/Cultivo.Web/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  UserController.cs
Cultivo/Cultivo.Web/DTOs/: NewPostViewDTO.cs  NewUserViewDTO.cs  UpdatePostViewModel.cs  UpdateUserViewDTO.cs  UserWithPostsViewDTO.cs
Cultivo/Cultivo.Web/Models/: BaseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostViewModel.cs  UserViewModel.cs
Cultivo/Cultivo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cultivo/Cultivo.Web/Pages/Shared/: _Layout.cshtml
Cultivo/Cultivo.Web/Properties/: launchSettings.json
Cultivo/Cultivo.Web/Views/Auth/: Login.cshtml  Logout.cshtml
Cultivo/Cultivo.Web/Views/Home/: Index.cshtml
Cultivo/Cultivo.Web/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Cultivo/Cultivo.Web/Views/Shared/: _Layout.cshtml
Cultivo/Cultivo.Web/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  MyProfile.cshtml  Profile.cshtml
sql/: [DATABASE]cultivo_db.sql  [table]postagem.sql  [table]usuario.sql  [table]usuario_x_postagem.sql
